h1 Listing fruits

table.table.table-bordered.table-sortable
  thead
    tr
      th Name
      th

  tbody
    - @fruits.each do |fruit|
      tr.item(data = { model_name: fruit.class.name.underscore, update_url: fruit_sort_path(fruit) } id = "fruit-#{fruit.id}")
        td = fruit.name
        td = link_to 'Show', fruit
